<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ROPER HOSPITAL - 420087&quot;'>
        <calculation class='tableau' formula='&quot;ROPER HOSPITAL - 420087&quot;' />
        <members>
          <member value='&quot;A R GOULD HOSPITAL - 200018&quot;' />
          <member value='&quot;ABBEVILLE GENERAL HOSPITAL - 190034&quot;' />
          <member value='&quot;ABBOTT NORTHWESTERN HOSPITAL - 240057&quot;' />
          <member value='&quot;ABINGTON MEMORIAL HOSPITAL - 390231&quot;' />
          <member value='&quot;ABRAHAM LINCOLN MEMORIAL HOSPITAL - 141322&quot;' />
          <member value='&quot;ABRAZO ARROWHEAD HOSPITAL - 30094&quot;' />
          <member value='&quot;ABRAZO CENTRAL CAMPUS - 30030&quot;' />
          <member value='&quot;ABRAZO SCOTTSDALE CAMPUS - 30083&quot;' />
          <member value='&quot;ABRAZO WEST CAMPUS - 30110&quot;' />
          <member value='&quot;ACADIA GENERAL HOSPITAL - 190044&quot;' />
          <member value='&quot;ACADIAN MEDICAL CENTER - 190318&quot;' />
          <member value='&quot;ACMH HOSPITAL - 390163&quot;' />
          <member value='&quot;ADAMS MEMORIAL HOSPITAL - 151330&quot;' />
          <member value='&quot;ADENA FAYETTE MEDICAL CENTER - 361331&quot;' />
          <member value='&quot;ADENA REGIONAL MEDICAL CENTER - 360159&quot;' />
          <member value='&quot;ADIRONDACK MEDICAL CENTER - SARANAC LAKE - 330079&quot;' />
          <member value='&quot;ADVANCED SURGICAL HOSPITAL - 390323&quot;' />
          <member value='&quot;ADVENTHEALTH BOLINGBROOK - 140304&quot;' />
          <member value='&quot;ADVENTHEALTH CENTRAL TEXAS - 450152&quot;' />
          <member value='&quot;ADVENTHEALTH DADE CITY - 100211&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Patient_Survey_Tableau' inline='true' name='federated.0p31o0j0exsurl1axj6iy0kn475l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patient_Survey_Tableau' name='textscan.197gsyv18bxytm1e5pthr121y6t8'>
            <connection class='textscan' directory='/Users/sarahpreese/Desktop' filename='Patient_Survey_Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.197gsyv18bxytm1e5pthr121y6t8' name='Patient_Survey_Tableau.csv' table='[Patient_Survey_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Facility_ID' ordinal='0' />
            <column datatype='string' name='Facility_Name' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City_Town' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='ZIP_Code' ordinal='5' />
            <column datatype='string' name='County_Parish' ordinal='6' />
            <column datatype='string' name='Telephone_Number' ordinal='7' />
            <column datatype='string' name='HCAHPS_Measure_ID' ordinal='8' />
            <column datatype='string' name='HCAHPS_Question' ordinal='9' />
            <column datatype='string' name='HCAHPS_Answer_Description' ordinal='10' />
            <column datatype='integer' name='HCAHPS_Answer_Percent' ordinal='11' />
            <column datatype='integer' name='Number_of_Completed_Surveys' ordinal='12' />
            <column datatype='integer' name='Survey_Response_Rate_Percent' ordinal='13' />
            <column datatype='date' name='Start_Date' ordinal='14' />
            <column datatype='date' name='End_Date' ordinal='15' />
            <column datatype='integer' name='number_of_beds' ordinal='16' />
            <column datatype='date' name='Fiscal_Year_Begin_Date' ordinal='17' />
            <column datatype='date' name='Fiscal_Year_End_Date' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Facility_ID]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Name]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Town]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_Code]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Parish]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone_Number]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCAHPS_Measure_ID]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCAHPS_Question]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCAHPS_Answer_Description]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCAHPS_Answer_Percent]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Completed_Surveys]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey_Response_Rate_Percent]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_beds]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal_Year_Begin_Date]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal_Year_End_Date]</local-name>
            <parent-name>[Patient_Survey_Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Box' datatype='integer' name='[Calculation_3031907712774275072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([HCAHPS_Question], &apos;Always&apos;) OR CONTAINS([HCAHPS_Question], &apos;9&apos;) &#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='HCAHPS Actual Percent' datatype='real' name='[Calculation_3031907712780156930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HCAHPS_Answer_Percent] / 100' />
      </column>
      <column caption='Hospital Size' datatype='string' name='[Calculation_3031907712782454787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#10;END' />
      </column>
      <column caption='Unique Facility Identifyer' datatype='string' name='[Calculation_3031907712788459524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Facility_Name] + &apos; - &apos; + STR([Facility_ID])' />
      </column>
      <column caption='Delta in Mean Cohort %' datatype='real' name='[Calculation_3031907712803975173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3031907712780156930] - {FIXED [State], [Calculation_3031907712782454787], [HCAHPS_Answer_Description]: AVG([Calculation_3031907712780156930])}' />
      </column>
      <column caption='Actual Response Rate Percent ' datatype='real' name='[Calculation_3031907712813858822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Survey_Response_Rate_Percent] / 100' />
      </column>
      <column caption='Hospital Check' datatype='boolean' name='[Calculation_3031907712822829063]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3031907712788459524] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_3031907712825425928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3031907712822829063] = TRUE &#10;THEN IF [Calculation_3031907712803975173] &lt; 0 THEN &apos;Negative&apos;&#10;ELSEIF [Calculation_3031907712803975173] &gt;= 0 THEN &apos;Postivie&apos; END&#10;END' />
      </column>
      <column caption='City Town' datatype='string' name='[City_Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Parish' datatype='string' name='[County_Parish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Date' datatype='date' name='[End_Date]' role='dimension' type='ordinal' />
      <column caption='Facility ID' datatype='integer' default-format='*000000' name='[Facility_ID]' role='measure' type='quantitative' />
      <column caption='Facility Name' datatype='string' name='[Facility_Name]' role='dimension' type='nominal' />
      <column caption='Fiscal Year Begin Date' datatype='date' name='[Fiscal_Year_Begin_Date]' role='dimension' type='ordinal' />
      <column caption='Fiscal Year End Date' datatype='date' name='[Fiscal_Year_End_Date]' role='dimension' type='ordinal' />
      <column caption='HCAHPS Answer Description' datatype='string' name='[HCAHPS_Answer_Description]' role='dimension' type='nominal' />
      <column caption='HCAHPS Answer Percent' datatype='integer' name='[HCAHPS_Answer_Percent]' role='measure' type='quantitative' />
      <column caption='HCAHPS Measure ID' datatype='string' name='[HCAHPS_Measure_ID]' role='dimension' type='nominal' />
      <column caption='HCAHPS Question' datatype='string' name='[HCAHPS_Question]' role='dimension' type='nominal' />
      <column caption='Number of Completed Surveys' datatype='integer' name='[Number_of_Completed_Surveys]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Survey Response Rate Percent' datatype='integer' name='[Survey_Response_Rate_Percent]' role='measure' type='quantitative' />
      <column caption='Telephone Number' datatype='string' name='[Telephone_Number]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ZIP Code' datatype='integer' default-format='*00000' name='[ZIP_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Patient_Survey_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Patient_Survey_Tableau.csv_71D6CE848161400295E469E0E33907E8]' role='measure' type='quantitative' />
      <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3031907712825425928]' derivation='None' name='[none:Calculation_3031907712825425928:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ROPER HOSPITAL - 420087&quot;'>
          <calculation class='tableau' formula='&quot;ROPER HOSPITAL - 420087&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0p31o0j0exsurl1axj6iy0kn475l'>
      <datasources>
        <datasource caption='Patient_Survey_Tableau' name='federated.0p31o0j0exsurl1axj6iy0kn475l' />
      </datasources>
      <datasource-dependencies datasource='federated.0p31o0j0exsurl1axj6iy0kn475l'>
        <column caption='Hospital Size' datatype='string' name='[Calculation_3031907712782454787]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#10;END' />
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_3031907712782454787]' derivation='None' name='[none:Calculation_3031907712782454787:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712782454787:nk]'>
        <groupfilter function='member' level='[none:Calculation_3031907712782454787:nk]' member='&quot;Medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_727E145657B0412CAEFD11183128DB3A]'>
      <activation type='on-select' />
      <source dashboard='Patient Satisfaction' type='sheet' worksheet='% of Patients Rated Hospital 9-10' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712788459524:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='# of Completed Surveys'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'># of Completed Surveys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient_Survey_Tableau' name='federated.0p31o0j0exsurl1axj6iy0kn475l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ROPER HOSPITAL - 420087&quot;'>
              <calculation class='tableau' formula='&quot;ROPER HOSPITAL - 420087&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p31o0j0exsurl1axj6iy0kn475l'>
            <column caption='Hospital Size' datatype='string' name='[Calculation_3031907712782454787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#10;END' />
            </column>
            <column caption='Unique Facility Identifyer' datatype='string' name='[Calculation_3031907712788459524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Facility_Name] + &apos; - &apos; + STR([Facility_ID])' />
            </column>
            <column caption='Hospital Check' datatype='boolean' name='[Calculation_3031907712822829063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3031907712788459524] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Facility ID' datatype='integer' default-format='*000000' name='[Facility_ID]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[Facility_Name]' role='dimension' type='nominal' />
            <column caption='Number of Completed Surveys' datatype='integer' name='[Number_of_Completed_Surveys]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number_of_Completed_Surveys]' derivation='Max' name='[max:Number_of_Completed_Surveys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3031907712782454787]' derivation='None' name='[none:Calculation_3031907712782454787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3031907712822829063]' derivation='None' name='[none:Calculation_3031907712822829063:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712822829063:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3031907712822829063:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:State:nk]</column>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712782454787:nk]</column>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712822829063:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[max:Number_of_Completed_Surveys:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Patients Rated Hospital 9-10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>% of Patients Who Rated Hospital 9 or 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient_Survey_Tableau' name='federated.0p31o0j0exsurl1axj6iy0kn475l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p31o0j0exsurl1axj6iy0kn475l'>
            <column caption='HCAHPS Actual Percent' datatype='real' name='[Calculation_3031907712780156930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HCAHPS_Answer_Percent] / 100' />
            </column>
            <column caption='Hospital Size' datatype='string' name='[Calculation_3031907712782454787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#10;END' />
            </column>
            <column caption='Unique Facility Identifyer' datatype='string' name='[Calculation_3031907712788459524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Facility_Name] + &apos; - &apos; + STR([Facility_ID])' />
            </column>
            <column caption='Facility ID' datatype='integer' default-format='*000000' name='[Facility_ID]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[Facility_Name]' role='dimension' type='nominal' />
            <column caption='HCAHPS Answer Description' datatype='string' name='[HCAHPS_Answer_Description]' role='dimension' type='nominal' />
            <column caption='HCAHPS Answer Percent' datatype='integer' name='[HCAHPS_Answer_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3031907712782454787]' derivation='None' name='[none:Calculation_3031907712782454787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3031907712788459524]' derivation='None' name='[none:Calculation_3031907712788459524:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCAHPS_Answer_Description]' derivation='None' name='[none:HCAHPS_Answer_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3031907712780156930]' derivation='Sum' name='[sum:Calculation_3031907712780156930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:HCAHPS_Answer_Description:nk]'>
            <groupfilter function='member' level='[none:HCAHPS_Answer_Description:nk]' member='&quot;Patients who gave a rating of \&quot;9\&quot; or \&quot;10\&quot; (high)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712788459524:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p31o0j0exsurl1axj6iy0kn475l].[sum:Calculation_3031907712780156930:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:State:nk]</column>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:HCAHPS_Answer_Description:nk]</column>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712782454787:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[sum:Calculation_3031907712780156930:qk]' />
              <text column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[sum:Calculation_3031907712780156930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712788459524:nk]</rows>
        <cols>[federated.0p31o0j0exsurl1axj6iy0kn475l].[sum:Calculation_3031907712780156930:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delta vs. Cohort by Question'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='13'>Delta vs. Cohort by Question</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient_Survey_Tableau' name='federated.0p31o0j0exsurl1axj6iy0kn475l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ROPER HOSPITAL - 420087&quot;'>
              <calculation class='tableau' formula='&quot;ROPER HOSPITAL - 420087&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p31o0j0exsurl1axj6iy0kn475l'>
            <column caption='Top Box' datatype='integer' name='[Calculation_3031907712774275072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([HCAHPS_Question], &apos;Always&apos;) OR CONTAINS([HCAHPS_Question], &apos;9&apos;) &#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='HCAHPS Actual Percent' datatype='real' name='[Calculation_3031907712780156930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HCAHPS_Answer_Percent] / 100' />
            </column>
            <column caption='Hospital Size' datatype='string' name='[Calculation_3031907712782454787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#10;END' />
            </column>
            <column caption='Unique Facility Identifyer' datatype='string' name='[Calculation_3031907712788459524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Facility_Name] + &apos; - &apos; + STR([Facility_ID])' />
            </column>
            <column caption='Delta in Mean Cohort %' datatype='real' name='[Calculation_3031907712803975173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3031907712780156930] - {FIXED [State], [Calculation_3031907712782454787], [HCAHPS_Answer_Description]: AVG([Calculation_3031907712780156930])}' />
            </column>
            <column caption='Hospital Check' datatype='boolean' name='[Calculation_3031907712822829063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3031907712788459524] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_3031907712825425928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3031907712822829063] = TRUE &#10;THEN IF [Calculation_3031907712803975173] &lt; 0 THEN &apos;Negative&apos;&#10;ELSEIF [Calculation_3031907712803975173] &gt;= 0 THEN &apos;Postivie&apos; END&#10;END' />
            </column>
            <column caption='Facility ID' datatype='integer' default-format='*000000' name='[Facility_ID]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[Facility_Name]' role='dimension' type='nominal' />
            <column caption='HCAHPS Answer Description' datatype='string' name='[HCAHPS_Answer_Description]' role='dimension' type='nominal' />
            <column caption='HCAHPS Answer Percent' datatype='integer' name='[HCAHPS_Answer_Percent]' role='measure' type='quantitative' />
            <column caption='HCAHPS Question' datatype='string' name='[HCAHPS_Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3031907712774275072]' derivation='None' name='[none:Calculation_3031907712774275072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3031907712782454787]' derivation='None' name='[none:Calculation_3031907712782454787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3031907712788459524]' derivation='None' name='[none:Calculation_3031907712788459524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3031907712825425928]' derivation='None' name='[none:Calculation_3031907712825425928:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCAHPS_Answer_Description]' derivation='None' name='[none:HCAHPS_Answer_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3031907712803975173]' derivation='Sum' name='[sum:Calculation_3031907712803975173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712774275072:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:HCAHPS_Answer_Description:nk]'>
            <groupfilter from='&quot;\&quot;Always\&quot; quiet at night&quot;' function='range' level='[none:HCAHPS_Answer_Description:nk]' to='&quot;Yes, staff \&quot;did\&quot; give patients this information&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:HCAHPS_Answer_Description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p31o0j0exsurl1axj6iy0kn475l].[sum:Calculation_3031907712803975173:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:State:nk]</column>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:HCAHPS_Answer_Description:nk]</column>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712782454787:nk]</column>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712774275072:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712825425928:nk]' />
              <lod column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712788459524:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[sum:Calculation_3031907712803975173:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[sum:Calculation_3031907712803975173:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712788459524:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>HCAHPS Answer Description:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:HCAHPS_Answer_Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Delta in Mean Cohort %:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0p31o0j0exsurl1axj6iy0kn475l].[sum:Calculation_3031907712803975173:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:HCAHPS_Answer_Description:nk]</rows>
        <cols>[federated.0p31o0j0exsurl1axj6iy0kn475l].[sum:Calculation_3031907712803975173:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference in Mean Cohort %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='13'>Delta from Mean Cohort %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient_Survey_Tableau' name='federated.0p31o0j0exsurl1axj6iy0kn475l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ROPER HOSPITAL - 420087&quot;'>
              <calculation class='tableau' formula='&quot;ROPER HOSPITAL - 420087&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p31o0j0exsurl1axj6iy0kn475l'>
            <column caption='Top Box' datatype='integer' name='[Calculation_3031907712774275072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([HCAHPS_Question], &apos;Always&apos;) OR CONTAINS([HCAHPS_Question], &apos;9&apos;) &#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='HCAHPS Actual Percent' datatype='real' name='[Calculation_3031907712780156930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HCAHPS_Answer_Percent] / 100' />
            </column>
            <column caption='Hospital Size' datatype='string' name='[Calculation_3031907712782454787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#10;END' />
            </column>
            <column caption='Unique Facility Identifyer' datatype='string' name='[Calculation_3031907712788459524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Facility_Name] + &apos; - &apos; + STR([Facility_ID])' />
            </column>
            <column caption='Delta in Mean Cohort %' datatype='real' name='[Calculation_3031907712803975173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3031907712780156930] - {FIXED [State], [Calculation_3031907712782454787], [HCAHPS_Answer_Description]: AVG([Calculation_3031907712780156930])}' />
            </column>
            <column caption='Hospital Check' datatype='boolean' name='[Calculation_3031907712822829063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3031907712788459524] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Facility ID' datatype='integer' default-format='*000000' name='[Facility_ID]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[Facility_Name]' role='dimension' type='nominal' />
            <column caption='HCAHPS Answer Description' datatype='string' name='[HCAHPS_Answer_Description]' role='dimension' type='nominal' />
            <column caption='HCAHPS Answer Percent' datatype='integer' name='[HCAHPS_Answer_Percent]' role='measure' type='quantitative' />
            <column caption='HCAHPS Question' datatype='string' name='[HCAHPS_Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3031907712774275072]' derivation='None' name='[none:Calculation_3031907712774275072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3031907712782454787]' derivation='None' name='[none:Calculation_3031907712782454787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3031907712822829063]' derivation='None' name='[none:Calculation_3031907712822829063:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCAHPS_Answer_Description]' derivation='None' name='[none:HCAHPS_Answer_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3031907712803975173]' derivation='Sum' name='[sum:Calculation_3031907712803975173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712774275072:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712822829063:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3031907712822829063:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:HCAHPS_Answer_Description:nk]'>
            <groupfilter from='&quot;\&quot;Always\&quot; quiet at night&quot;' function='range' level='[none:HCAHPS_Answer_Description:nk]' to='&quot;Yes, staff \&quot;did\&quot; give patients this information&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:HCAHPS_Answer_Description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p31o0j0exsurl1axj6iy0kn475l].[sum:Calculation_3031907712803975173:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:State:nk]</column>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:HCAHPS_Answer_Description:nk]</column>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712782454787:nk]</column>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712774275072:qk]</column>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712822829063:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[sum:Calculation_3031907712803975173:qk]' />
              <text column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[sum:Calculation_3031907712803975173:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:HCAHPS_Answer_Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survey Response Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Survey Response Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient_Survey_Tableau' name='federated.0p31o0j0exsurl1axj6iy0kn475l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ROPER HOSPITAL - 420087&quot;'>
              <calculation class='tableau' formula='&quot;ROPER HOSPITAL - 420087&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p31o0j0exsurl1axj6iy0kn475l'>
            <column caption='Hospital Size' datatype='string' name='[Calculation_3031907712782454787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#10;END' />
            </column>
            <column caption='Unique Facility Identifyer' datatype='string' name='[Calculation_3031907712788459524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Facility_Name] + &apos; - &apos; + STR([Facility_ID])' />
            </column>
            <column caption='Actual Response Rate Percent ' datatype='real' name='[Calculation_3031907712813858822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Survey_Response_Rate_Percent] / 100' />
            </column>
            <column caption='Hospital Check' datatype='boolean' name='[Calculation_3031907712822829063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3031907712788459524] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Facility ID' datatype='integer' default-format='*000000' name='[Facility_ID]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[Facility_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Survey Response Rate Percent' datatype='integer' name='[Survey_Response_Rate_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3031907712813858822]' derivation='Avg' name='[avg:Calculation_3031907712813858822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3031907712782454787]' derivation='None' name='[none:Calculation_3031907712782454787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3031907712822829063]' derivation='None' name='[none:Calculation_3031907712822829063:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712822829063:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3031907712822829063:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:State:nk]</column>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712782454787:nk]</column>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712822829063:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[avg:Calculation_3031907712813858822:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient_Survey_Tableau' name='federated.0p31o0j0exsurl1axj6iy0kn475l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p31o0j0exsurl1axj6iy0kn475l'>
            <column caption='Top Box' datatype='integer' name='[Calculation_3031907712774275072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([HCAHPS_Question], &apos;Always&apos;) OR CONTAINS([HCAHPS_Question], &apos;9&apos;) &#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Hospital Size' datatype='string' name='[Calculation_3031907712782454787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#10;END' />
            </column>
            <column caption='HCAHPS Question' datatype='string' name='[HCAHPS_Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3031907712774275072]' derivation='None' name='[none:Calculation_3031907712774275072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3031907712782454787]' derivation='None' name='[none:Calculation_3031907712782454787:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCAHPS_Question]' derivation='None' name='[none:HCAHPS_Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712774275072:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712774275072:qk]</column>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:State:nk]</column>
            <column>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712782454787:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:HCAHPS_Question:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Patient Satisfaction'>
      <size maxheight='668' maxwidth='1024' minheight='668' minwidth='1024' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Patient_Survey_Tableau' name='federated.0p31o0j0exsurl1axj6iy0kn475l' />
      </datasources>
      <datasource-dependencies datasource='federated.0p31o0j0exsurl1axj6iy0kn475l'>
        <column caption='Hospital Size' datatype='string' name='[Calculation_3031907712782454787]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;Large&apos;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#10;ELSEIF [number_of_beds] &lt; 100 THEN &apos;Small&apos;&#10;END' />
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_3031907712782454787]' derivation='None' name='[none:Calculation_3031907712782454787:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91467' id='7' param='horz' type-v2='layout-flow' w='87500' x='11719' y='7335'>
            <zone h='91467' id='5' type-v2='layout-basic' w='87500' x='11719' y='7335'>
              <zone h='91467' id='3' name='% of Patients Rated Hospital 9-10' w='43750' x='11719' y='7335'>
              </zone>
              <zone h='38796' id='10' name='Difference in Mean Cohort %' w='43750' x='55469' y='16593'>
              </zone>
              <zone h='43413' id='11' name='Delta vs. Cohort by Question' w='43750' x='55469' y='55389'>
              </zone>
              <zone h='9258' id='12' name='Survey Response Rate' w='21875' x='55469' y='7335'>
              </zone>
              <zone h='9258' id='13' name='# of Completed Surveys' w='21875' x='77344' y='7335'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='91467' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10938' x='781' y='7335'>
            <zone h='7785' id='8' mode='dropdown' name='% of Patients Rated Hospital 9-10' param='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:State:nk]' show-all='false' type-v2='filter' w='10938' x='781' y='7634'>
            </zone>
            <zone h='7785' id='9' mode='dropdown' name='% of Patients Rated Hospital 9-10' param='[federated.0p31o0j0exsurl1axj6iy0kn475l].[none:Calculation_3031907712782454787:nk]' show-all='false' type-v2='filter' values='database' w='10938' x='781' y='15419'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6137' id='14' type-v2='text' w='98438' x='781' y='1198'>
            <formatted-text>
              <run bold='true' fontcolor='#8a1b6b' fontname='Tableau Semibold' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt;</run>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>: Patient Satisfaction Survey (HCAHPS)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
